#profile
    .profile-head
        display: flex

        div
            width: 50%

        .image-container
            img
                max-height: 350px
                max-width: 100%
                border-radius: 50%

                // width: 100%
        .head-data
            align-self: center
            font-size: 1.75rem

            div
                line-height: 2

    .profile-body
        .ecards
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            div
                margin: 0px 15px 0px

            .break
                flex-basis: 100%
                height: 0
    .profile-education, .profile-work
        .list-education, .list-work
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap

            .hist-item
                border: 2px solid gray
                width: 300px
                padding: 0px 15px 20px
                margin: 20px

                .hist-title
                    font-size: 1.5rem
                    padding: 20px 0px
                .hist-desc
                    text-align: justify
                    line-height: 1.3
                    letter-spacing: 0.3px