#header
    background: #D2E7F8
    width: 100vw

    .inner-section
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: space-between
        padding: 10px 0px
        div
            // width: 50%

        .brand-logo
            display: flex
            .brand
                font-size: 1.5rem
                float: left
                align-self: center
            svg
                width: 50px
                text-align: left

        .lg-nav-menu
            align-self: center
            width: 225px
            ul
                list-style: none
                display: flex
                justify-content: space-between

                a
                    text-decoration: none
                    // border-bottom: 2px solid gray
                    padding: 10px 20px 3px
                    color: black
