*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
html
  background: #F5F6FA
.section
  width: 80%
  margin: 20px auto
  .section-title
    font-size: 1.5rem
    margin-bottom: 20px
